VQ-VAE MODEL TO BE TRAINED!

Epoch 1/2

[train]   <loss> reco: 4.7420 | latent: 1.1719 | overall: 5.0350

 
[val]   <loss> reco: 3.3348 | latent: 0.1158 | overall: 3.3637


Epoch 2/2

[train]   <loss> reco: 4.4022 | latent: 0.3630 | overall: 4.4930

 
[val]   <loss> reco: 3.0589 | latent: 0.1183 | overall: 3.0885

Training complete in 1 min 45 s

Best model in epoch 2   [val]    <loss> reco: 3.0589 | latent: 0.1183 | overall: 3.0885
Model in last 0  epochs  [val]   <loss> reco: 3.1968 | latent: 0.117023 | overall: 3.2261
